<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="/sv-cart/sv-cart/css/style.css">
    <style>
        * {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1em;
}

.boxcenter {
    width: 1180px;
    margin: 0 auto;
}

.row {
    float: left;
    width: 100%;
}

.demo {
    background-color: antiquewhite;
    min-height: 100px;
}

.header {
    background-image: linear-gradient(#F90, #F60);
    border: 1px #F60 solid;
    color: rgb(65, 61, 61);
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.giohang {
    position: fixed;
    border-radius: 10px;
    right: 20px;
    top: 20px;
    height: 60px;
    background-image: linear-gradient(#F90, #F60);
    padding: 10px;
    z-index: 5;
}

.giohang img {
    width: 40px;
    float: left;
    margin-right: 5px;
}

.giohang span {
    font-weight: bold;
    font-size: 2vw;
    color: yellow;
    height: 40px;
    line-height: 40px;
}

#showcart {
    position: fixed;
    border-radius: 10px;
    right: 20px;
    top: 80px;
    padding: 10px;
    background-color: #EEE;
    border: 1px solid #CCC;
    z-index: 4;
}

.footer {
    background-color: #F90;
    border: 1px #F60 solid;
    color: #FFF;
    font-size: 0.8vw;
    border-radius: 5px;
    padding: 20px;
}

.header h1 {
    margin: 20px;
    font-size: 1.5em;
    color: #FFF;
    text-align: center;
}

h1 {
    margin: 20px 0px;
    font-size: 1.2vw;
    color: #F60;
}

.menu {
    background-color: black;
    color: #CCC;
    border-radius: 5px;
}

.banner {
    position: relative;
    min-height: 300px;
    width: 100%;
    text-align: center;
    background-color: rgb(81, 79, 69);
}

.banner img {
    height: 300px;
    width: 500px;
    object-fit: cover;
}

.boxsp {
    float: left;
    width: calc(32% - 5px);
    min-height: 300px;
    border: 1px #EEE solid;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    padding: 5px;
    
}

.boxsp input {
    width: 40px;
    position: absolute;
    right: 5px;
    bottom: 40px;
    border-radius: 5px;
    border: 1px #FC0 solid;
}

.boxsp button {
    width: 80px;
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: #FF6600;
    border-radius: 5px;
    border: 1px #FC0 solid;
    padding: 5px 0px;
    color: #EEE;
}

.boxsp .img {
    min-height: 230px;
    text-align: center;
}

.img img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.menu ul {
    padding: 0px 10px;
}

.menu ul li {
    list-style-type: none;
    display: inline;
    padding: 0px 15px;
}

.menu ul li a {
    color: #CCC;
    text-decoration: none;
    transition: 0.2s;
}

.menu ul li a:hover {
    color: rgb(119, 25, 25);
    
}


/* giỏ hàng */

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #999;
    padding: 10px;
}

th,
td {
    border: 1px #CCC solid;
    text-align: center;
}

td div {
    width: calc(100% - 20px);
    padding: 0px 10px;
    text-align: right;
}

th div {
    width: calc(100% - 10px);
    padding: 0px 5px;
    text-align: right;
    font-size: 1.5rem;
}

td img {
    width: 100px;
}

.mb {
    margin-bottom: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mr {
    margin-right: 2%;
}
.thongtinnhanhang tr .name{
    width: 900px;
}
.name input {
    width: 700px;
    float: left;
}
.name em{
    float: right;
}
.btn_container{
    width: 100%;
}
.btn_container button{
    width: 100px;
    position: absolute;
    top: 0;
    background-color: #EEE;
    opacity: 0.7;
}
#pre{
    left: 0px;
    height: 100%;
}
#nex{
    right: 0px;
    height: 100%;
}
    </style>
</head>
<body onload="showcountsp();">
    <div class="giohang">
        <a onclick="showcart();"><img src="/sv-cart/sv-cart/images/cart.png"><span id="countsp">0</span></a>
    </div>
    <div id="showcart">
        <table>
            <tr>
                <th style="width: 10px;">STT</th>
                <th>Hình</th>
                <th>Tên sản phẩm</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền ($)</th>
            </tr>
            <tbody id="mycart">
            </tbody>
            <tr>
                <a href="/sv-cart/sv-cart/thanhtoan.html"><button type="button" class="thanhtoan">Chốt đơn và thanh toán</button></a>
            </tr>
        </table>
    </div>
    <div class="boxcenter">
        <div class="row mb header">
            <h1> SIÊU THỊ TRỰC TUYẾN</h1>
        </div>

        <div class="row mb menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sv-cart/sv-cart/thanhtoan.html">Giỏ hàng</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="row">
                <div class="banner mb">
                    <img src="sv-cart/sv-cart/images/9.jpg" id="Anh">
                    <div class="btn_container">
                        <button type="button" id="pre" onclick="choice(this);"> < </button>
                        <button type="button" id="nex" onclick="choice(this);"> > </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/0.jpg" alt=""></div>
                    <p>$<span>10</span></p>
                    <a href="#">Đồng hồ</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/1.jpg" alt=""></div>
                    <p>$<span>20</span></p>
                    <a href="#">Laptop</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp ">
                    <div class="row img"><img src="sv-cart/sv-cart/images/2.jpg" alt=""></div>
                    <p>$<span>30</span></p>
                    <a href="#">Đồng hồ trắng</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/3.jpg" alt=""></div>
                    <p>$<span>40</span></p>
                    <a href="#">Đồng hồ đen</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/4.jpg" alt=""></div>
                    <p>$<span>50</span></p>
                    <a href="#">Nón</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp ">
                    <div class="row img"><img src="sv-cart/sv-cart/images/5.jpg" alt=""></div>
                    <p>$<span>60</span></p>
                    <a href="#">Vali</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/6.jpg" alt=""></div>
                    <p>$<span>70</span></p>
                    <a href="#">Điện thoại</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp mr">
                    <div class="row img"><img src="sv-cart/sv-cart/images/7.jpg" alt=""></div>
                    <p>$<span>80</span></p>
                    <a href="#">Điện thoại cam</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
                <div class="boxsp ">
                    <div class="row img"><img src="sv-cart/sv-cart/images/8.jpg" alt=""></div>
                    <p>$<span>90</span></p>
                    <a href="#">Đồng hồ tròn trắng</a>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                    <button onclick="themvaogiohang(this)">Đặt hàng</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/sv-cart/sv-cart/js/cart(2).js"></script>
</body>

</html>